package com.example.news

import androidx.lifecycle.ViewModel

data class NewsItem(val id: Int, val title: String,var context: String, var likes: Int)

class NewsViewModel : ViewModel() {
    val newsItems = listOf(
        NewsItem(1, "РЕКЛАМА!!!","Здесь могла быть ваша реклама :-)", 0),
        NewsItem(2, "Погода","Погода есть, но мы вам её не скажем", 0),
        NewsItem(3, "Скачок биткоина!","Биткоин поднимается на 10% за день, достигая $50,000.", 0),
        NewsItem(4, "Новый iPhone","Apple анонсировала iPhone 15 c ничем не улучшенными характеристиками. Смартфон тот же - денег больше.", 0),
        NewsItem(5, "Эко-тренд","Все больше компаний переходят на экологичные упаковки.", 0),
        NewsItem(6, "ИИ в медицине","AI-система с точностью 95% выявляет рак на ранних стадиях.", 0),
        NewsItem(7, "Летающие свиньи!","Ученые создали свиней с крыльями, чтобы изучить летательные способности." +
                "В лаборатории были успешно созданы свиньи с функциональными крыльями, открывая новые перспективы для изучения аэродинамики.", 0),
        NewsItem(8, "Робот-повар готовит пельмени!","Ваш личный повар-робот теперь готовит вкуснейшие пельмени. " +
                "Новейший робот-повар способен приготовить идеальные пельмени в соответствии с вашими предпочтениями.", 0),
        NewsItem(9, "Устал","Админу лень сюда что-то добавлять", 0),
        NewsItem(10, "Космический туризм реальность","Первый частный космический турист успешно вернулся на Землю после посещения МКС.", 0),
    )
}
